# nginx/default.conf

upstream nextjs_app {
    server app:3000;
}

# HTTP isteklerini HTTPS'e yönlendiren blok
server {
    listen 80;
    server_name abdulazizcan.online www.abdulazizcan.online;

    # Let's Encrypt yenileme işlemi için bu kısım önemli
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS trafiğini handle eden ana blok
server {
    listen 443 ssl;
    server_name abdulazizcan.online www.abdulazizcan.online;

    # Sertifika dosyalarının KONTEYNER İÇİNDEKİ yolları
    ssl_certificate /etc/letsencrypt/live/abdulazizcan.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/abdulazizcan.online/privkey.pem;

    location / {
        proxy_pass http://nextjs_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}